#Mittelafrika
substate = {
    first = GER
    second = MIT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Switzerland - Neuchatel
vassal = {
    first = SWI
    second = NCT
    start_date = 1815.1.1
    end_date = 1857.1.1
}

#Monaco
vassal = {
    first = SAR
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1860.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1870.1.1
    end_date = 1936.1.1
}

#Liechenstein
vassal = {
    first = AUS
    second = LIE
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Bahrain - Qatar
vassal = {
    first = BHR
    second = QAT
    start_date = 1815.1.1
    end_date = 1868.1.1
}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1817.1.1
    end_date = 1865.1.1
}

vassal = {
    first = PER
    second = AZB
    start_date = 1817.1.1
    end_date = 1865.1.1
}


#Persia - Mukriyan
vassal = {
    first = PER
    second = MKN
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
    first = PER
    second = KHZ
    start_date = 1817.1.1
    end_date = 1936.1.1
}

#Persia - Za'faranlu
vassal = {
    first = PER
    second = ZFN
    start_date = 1817.1.1
    end_date = 1936.1.1
}

#Afghanistan - Hazarajat
vassal = {
    first = PER
    second = HAZ
    start_date = 1810.1.1
    end_date = 1936.1.1
}

vassal = {
    first = MOR
    second = MAS
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Baban
vassal = {
    first = TUR
    second = BNB
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Bitlis
vassal = {
    first = TUR
    second = BTL
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
    first = TUR
    second = BDN
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
    first = TUR
    second = BHT
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Bayazid
vassal = {
    first = TUR
    second = BZD
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Dojhik
vassal = {
    first = TUR
    second = DJK
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Kochgiri
vassal = {
    first = TUR
    second = KHA
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Tasini
vassal = {
    first = TUR
    second = TSI
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Kilis
vassal = {
    first = TUR
    second = KLS
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Khalidi
vassal = {
    first = TUR
    second = KHL
    start_date = 1817.1.1
    end_date = 1844.1.1
}

#Ottoman - Milan
vassal = {
    first = TUR
    second = MLN
    start_date = 1817.1.1
    end_date = 1844.1.1
}


#Ottoman - Kuwait
vassal = {
    first = TUR
    second = KWT
    start_date = 1817.1.1
    end_date = 1936.1.1
}

#Ottoman - Anazzah
vassal = {
    first = TUR
    second = AZH
    start_date = 1817.1.1
    end_date = 1936.1.1
}

#Netherlands-Yogyakarta/Surakarta Sultanate
vassal = {
    first = BRG
    second = JAV
    start_date = 1817.1.1
    end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
    first = ATJ
    second = SAK
    start_date = 1817.1.1
    end_date = 1936.1.1
}

vassal = {
    first = TUR
    second = MIG
    start_date = 1815.1.1
    end_date = 1870.1.1
}

vassal = {
    first = TUR
    second = GEO
    start_date = 1815.1.1
    end_date = 1870.1.1
}

#vassal = {
#    first = RUS
#    second = AKH
#    start_date = 1815.1.1
#    end_date = 1863.1.1
#}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = BRM
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Lunda - Luba + Kuba
vassal = {
    first = LUN
    second = LBA
    start_date = 1808.1.1
    end_date = 1936.1.1
}
vassal = {
    first = LUN
    second = KUB
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1817.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1817.1.1
    end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
    first = DEN
    second = SWH
    start_date = 1773.1.1
    end_date = 1864.10.30
}

#East India Company
substate = {
    first = ENG
    second = EIC
    start_date = 1805.1.1
    end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
    first = ENG
    second = RPL
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Ionian Islands
vassal = {
    first = ENG
    second = ION
    start_date = 1815.11.9
    end_date = 1864.1.1
}

#Hansa - Livonia
substate = {
    first =HNS
    second = UBD
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Hansa - Brandenbourg
substate = {
    first =HNS
    second = BRN
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Hansa - Prussia
substate = {
    first =HNS
    second = PRU
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia Substate
substate = {
    first = PLR
    second = CPL
    start_date = 1801.1.1
    end_date = 1881.1.1
}
substate = {
    first = PLR
    second = LIT
    start_date = 1801.1.1
    end_date = 1881.1.1
}


#Russia - Baltic Governorate
vassal = {
    first = PLR
    second = LAT
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Cossacks
vassal = {
    first = PLR
    second = DON
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Cossacks
vassal = {
    first = PLR
    second = URA
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Bukei Horde
vassal = {
    first = PLR
    second = BKY
    start_date = 1801.1.1
    end_date = 1865.1.1
}

#Ottoman Empire-Wallachia
vassal = {
    first = TUR
    second = WAL
    start_date = 1817.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

#Ottoman Empire-Samos
vassal = {
    first = TUR
    second = SAM
    start_date = 1817.1.1
    end_date = 1936.1.1
}

#Ottoman Empire-Eastern Rumelia
substate = {
    first = TUR
    second = RUM
    start_date = 1817.1.1
    end_date = 1936.1.1
}


# Ottoman Empire-Tunisia
vassal = {
    first = TUR
    second = TUN
    start_date = 1817.1.1
    end_date = 1881.1.24    # French annexation due to bankruptcy
}

# Ottoman Empire-Egypt
vassal = {
    first = TUR
    second = EGY
    start_date = 1810.1.1
    end_date = 1815.7.1    # the Oriental Crisis
}

#Emirate of Mount Lebanon
vassal = {
    first = TUR
    second = LBN
    start_date = 1810.1.1
    end_date = 1842.7.1   
}


# Egypt-Hedjaz
vassal = {
    first = NEJ
    second = HDJ
    start_date = 1800.1.1
    end_date = 1840.7.1
}

# Egypt-Ha'il
vassal = {
    first = NEJ
    second = HAL
    start_date = 1800.1.1
    end_date = 1840.7.1
}

#Trucial States
vassal = {
    first = NEJ
    second = DUB
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = NEJ
    second = QSM
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = NEJ
    second = ABU
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#######################
#        INDIA        #
#######################

# United Kingdom-Bahawalpur
vassal = {
    first = ENG
    second = BHP
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Beroda
vassal = {
    first = ENG
    second = BER
    start_date = 1802.1.1
    end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
    first = ENG
    second = BUN
    start_date = 1817.1.1
    end_date = 1936.1.1
}



#vassal = {
#    first = PAN
#    second = KAS
#    start_date = 1780.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Mysore
vassal = {
    first = ENG
    second = MYS
    start_date = 1799.1.1
    end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
    first = ENG
    second = TRA
    start_date = 1795.1.1
    end_date = 1949.1.1
}

# United Kingdom-Maharashtra
vassal = {
    first = ENG
    second = MAH
    start_date = 1819.1.1
    end_date = 1949.1.1
}

vassal = {
    first = BUR
    second = MNP
    start_date = 1803.1.1
    end_date = 1949.1.1
}

vassal = {
    first = BUR
    second = ASM
    start_date = 1817.1.1
    end_date = 1949.1.1
}

vassal = {
    first = BUR
    second = KCH
    start_date = 1817.1.1
    end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
    first = DAI
    second = CAM
    start_date = 1807.1.1
    end_date = 1863.1.1
}

vassal = {
    first = DAI
    second = CHK
    start_date = 1807.1.1
    end_date = 1863.1.1
}


##########################China
#China - Qinghai
substate = {
    first = QNG
    second = XBI
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#China - Xinjiang
substate = {
    first = QNG
    second = XIN
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
    first = QNG
    second = KML
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#China - Yunnan
substate = {
    first = QNG
    second = YNN
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#China - Guizhou
substate = {
    first = QNG
    second = GUI
    start_date = 1817.1.1
    end_date = 1937.1.1
}

# China/Tibet
vassal = {
    first = QNG
    second = TIB
    start_date = 1815.11.9
    end_date = 1912.1.1
}

#China - Sichuan
substate = {
    first = QNG
    second = SZC
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
    first = QNG
    second = IMG
    start_date = 1691.1.1
    end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
    first = MGL
    second = TNT
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#China/Mongolia
vassal = {
    first = MGL
    second = BRY
    start_date = 1691.1.1
    end_date = 1937.1.1
}

#China - Altai
vassal = {
    first = MGL
    second = ALT
    start_date = 1817.1.1
    end_date = 1937.1.1
}

#########1861
# Siam - Cambodia
vassal = {
    first = SIA
    second = CAM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# Siam - Champasak
vassal = {
    first = SIA
    second = CHK
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Burma - Chiang Mai
vassal = {
    first = LUA
    second = SHA
    start_date = 1817.1.1
    end_date = 1936.1.1
}

# Siam - Terengganu
#vassal = {
#    first = SIA
#    second = TER
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Siam - Kedah
#vassal = {
#    first = SIA
#    second = KED
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Siam - Pattani
vassal = {
    first = SIA
    second = PAT
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Siam - Kelantan
#vassal = {
#    first = SIA
#    second = KEL
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Johore - Pahang
vassal = {
    first = JOH
    second = PHG
    start_date = 1826.1.1
    end_date = 1975.1.1
}


# UK - KAS
vassal = {
    first = ENG
    second = KAS
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Romania
vassal = {
    first = TUR
    second = ROM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Hejaz
vassal = {
    first = TUR
    second = HDJ
    start_date = 1861.1.1
    end_date = 1936.1.1
}
# Prussia - Poznan
vassal = {
    first = PRU
    second = PZN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Iran
vassal = {
    first = PER
    second = TKM
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = BSR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KGN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = SHD
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KHT
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = HRT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = MKU
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Afghanistan
vassal = {
    first = PER
    second = KND
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = MYN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

substate = {
    first = MUG
    second = AFG
    start_date = 1815.1.1
    end_date = 1848.12.12
}

# United Kingdom-Hyderabad
substate = {
    first = MUG
    second = HYD
    start_date = 1798.1.1
    end_date = 1949.1.1
}

# United Kingdom-Awadh
substate = {
    first = MUG
    second = AWA
    start_date = 1801.1.1
    end_date = 1949.1.1
}

substate = {
    first = MUG
    second = SIN
    start_date = 1801.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
    first = MUG
    second = JAI
    start_date = 1718.1.1
    end_date = 1818.1.1
}

# United Kingdom-Nagpur
vassal = {
    first = MUG
    second = NAG
    start_date = 1816.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
    first = MUG
    second = JAS
    start_date = 1718.1.1
    end_date = 1818.1.1
}

# United Kingdom-Jodhpur
vassal = {
    first = MUG
    second = JOD
    start_date = 1718.1.1
    end_date = 1818.1.1
}

# United Kingdom-Bikaner
vassal = {
    first = MUG
    second = BIK
    start_date = 1718.1.1
    end_date = 1818.5.9
}

# United Kingdom-Mewar
vassal = {
    first = MUG
    second = MEW
    start_date = 1718.1.1
    end_date = 1818.1.1
}

# United Kingdom-Bhopal
vassal = {
    first = ENG
    second = BHO
    start_date = 1718.1.1
    end_date = 1808.2.1
}

# United Kingdom-Kutch
vassal = {
    first = MUG
    second = KUT
    start_date = 1801.1.1
    end_date = 1812.1.1 #1949.1.1
}

vassal = {
    first = MUG
    second = PNJ
    start_date = 1803.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = KAS
    start_date = 1803.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = LAD
    start_date = 1803.1.1
    end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
    first = MUG
    second = ORI
    start_date = 1803.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = KSN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = MUG
    second = HNZ
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = MUG
    second = CRL
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kunduz
vassal = {
    first = KUN
    second = BDK
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kokand
vassal = {
    first = KOK
    second = DRV
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Mad
vassal = {
	first = MAD
    second = BOI
    start_date = 1815.1.1
    end_date = 1841.12.12
}
