#Sphere of Influence
#Asia
PER = {
    value = -50    #relation
    level = 0        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

QNG = { level = 0 }


IRQ = {
    value = 150
    level = 5
    influence_value = 0
}

LBN = {
    value = 150
    level = 5
    influence_value = 0
}

MIG = {
    value = 150
    level = 5
    influence_value = 0
}


SVA = {
    value = 150
    level = 5
    influence_value = 0
}

GEO = {
    value = 150
    level = 5
    influence_value = 0
}

BTL = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

KHL = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

MLN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BZD = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

DJK = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

KHA = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

TSI = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

KLS = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BHT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BNB = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BDN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Middle East
KWT = {
    value = 150
    level = 5
    influence_value = 0
}
AZH = {
    value = 150
    level = 5
    influence_value = 0
}
LBN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}
NYE = {
    value = -100
    level = 1        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

BHR = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

QAT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

SAM = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

#Africa
EGY = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}
TUN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MOR = {
    value = 100
}

#Europe
GRE = {
	truce_until = 1832.2.1
    value = -25        #relation
    level = 0        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
SER = {
    value = 0        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MOL = {
    value = 125
    level = 4
    influence_value = 0
}
WAL = {
    value = 125
    level = 4
    influence_value = 0
}
ATJ = {
    value = 50        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
RGA = {
    value = 25
    level = 3
    influence_value = 0
}

#Other GP's
USA = { value = 0 }
PRU = { value = 25 }
SPA = { value = 25 }
AUS = { value = 25 }
RUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -75 }